body {	
	background-color: #1E1E1E; 
}

a {
	color: white; 
	text-decoration: None; 
}


.nav-container {
	display: flex;
	/* background-color: #393838; */
	flex-wrap: nowrap; 
	flex-direction: row;
	align-items: center;
	position: relative;
	width: 100%; 
	gap: 15px;
	margin-left: 15px;  
}

.nav-item {
	width: 60px;
	height: 22px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.nav-items {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex: none;
	order: 1;
	gap: 30px;
	flex-grow: 1;
	width: 438px;
	height: 30px;
	padding: 10px;

}


.header {
	width: 91px;
	height: 39px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;

	/* identical to box height */
	color: #FF650F;
	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.search-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 10px 10px 10px;
	gap: 10px;

	width: 50px;
	height: 20px;

	background: #5D5050;

	border-radius: 3px;

	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 1;
}

.search-button {
	width: 75px; 
	height: 40px; 
	background: #EF6B0B;
	border-radius: 2px;
	order: 1;
	flex: none;
	/* Inside auto layout */
	flex-grow: 0;

}

.search-button-text {
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 35px;

	color: #FFFFFF;
	display: flex;
	justify-content: center;
	flex: none;
	order: 0; 
	flex-grow: 0; 

}


.search-text {
	width: 60px;
	height: 22px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.hero-card {
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	padding: 20px;
	gap: 30px;
	
	position: relative;
	width: 754px;
	height: 315px;
	
	background: #383232;
	margin: auto; 
	border-radius: 5px; 
}

.hero-header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px;
	gap: 10px;

	width: 714px;
	height: 39px;


	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.hero-header-text {

	width: 278px;
	height: 39px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}



.hero-summary {
	
	width: 714px;
	height: 126px;


	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
	/* margin: 10px;  */
}




.hero-summary-text {
	position: absolute;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 15px;
	line-height: 18px;
	
	color: #FFFFFF;
}


.hero-button {
	width: 200px;
	height: 50px;
	position: relative; 


	/* Inside auto layout */
	flex: none;
	order: 2;
	flex-grow: 0;
	background: #FF650F;
	border-radius: 6px;
}

.hero-button-text {
	position: absolute;
	width: 130px;
	height: 22px;
	left: 35px;
	top: 14px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;

	/* identical to box height */

	color: #FFFFFF;

}

.list-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap: 5px;

	position: relative;
	width: 628px;
	height: 236px;
	margin: auto;
}

.list-group-header {
	width: 238px;
	height: 39px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}



.list-tile {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 10px;
	gap: 15px;

	position: relative;
	width: 608px;
	height: 48px;

	background: #383232;
	margin: auto; 
	border-radius: 5px; 
}

.list-tile-avatar {
	width: 40px;
	height: 40px;
	background: url(images/background.jpg);

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	border-radius: 100%; 
}

.list-tile-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap: 1px;

	width: 200px;
	height: 48px;


	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 1;
}

.list-tile-header {
	width: 180px;
	height: 16px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.list-tile-subtitle {
	width: 180px;
	height: 11px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 9px;
	line-height: 11px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.grid-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px;
	gap: 40px;
	
	position: relative;
	width: 1199px;
	height: 400px;
	margin: auto; 
}


.game-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	gap: 20px;
	width: 350px;
	height: 350px;
	background: #383232;

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	border-radius: 10px;;
}

.game-card-title {
	width: 196px;
	height: 44px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 44px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.game-card-summary {
	width: 333px;
	height: 198px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.game-card-button-frame {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap: 10px;

	width: 270px;
	height: 70px;


	/* Inside auto layout */
	flex: none;
	order: 2;
	flex-grow: 0;
}

.game-card-button {
	width: 250px;
	height: 50px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	background: #FF650F;
	border-radius: 5px;
}

.game-card-button-text {
	position: relative;
	width: 153px;
	height: 22px;
	left: 48px;
	top: 14px;
	
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	
	/* identical to box height */
	color: #FFFFFF;
	
}


.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0px 10px;
	top: 50px; 

	position: relative;
	width: 1224px;
	height: 543px;

	/* background: #4E4D4D; */
	margin: auto; 

}

.game-settings {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	gap: 30px;

	width: 350px;
	height: 499px;

	background: #383232;
	border-radius: 10px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.game-settings-title {
	width: 196px;
	height: 44px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 44px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	
}

.game-settings-summary {
	width: 327px;
	height: 176px;
	
	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	
	color: #FFFFFF;
	
	
	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.game-settings-text-field {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 10px 10px 10px 20px;
	gap: 10px;

	width: 327px;
	height: 25px;

	background: #050505;
	border-radius: 7px;

	/* Inside auto layout */
	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 0;
}


.game-settings-text-field-hint {
	width: 200px;
	height: 22px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.game-settings-submit-button {
	width: 200px;
	height: 40px;


	/* Inside auto layout */
	flex: none;
	order: 4;
	flex-grow: 0;
	background: #FF650F;
	border-radius: 5px;
	position: relative; 
}


.game-settings-button-text {
	position: relative;


	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	left: 40px; 
	top: 10px; 


	/* identical to box height */

	color: #FFFFFF;
}

.board {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px;

	width: 508px;
	height: 510px;


	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 0;
	margin-right: 10px; 
}

.board-row {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;

	gap: 8px;

	width: 508px;
	height: 85px;

	/* background: #2B2626; */
	border-radius: 10px;

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.board-cell {
	width: 75px;
	height: 75px;
	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	background: #383232;
	border-radius: 5px;
}

.board-cell-text {
	position: relative;
	width: 24px;
	height: 44px;
	left: 26px;
	top: 15px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
	line-height: 44px;

	/* identical to box height */

	color: #FF650F;
}




.agent-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 0px;
	gap: 22px;

	width: 302px;
	height: 486px;

	background: #383232;
	border-radius: 10px;

	/* Inside auto layout */
	flex: none;
	order: 2;
	flex-grow: 0;
}

.agent-list-flexbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 14px;

	width: 302px;
	height: 446px;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.agent-header-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 10px;

	width: 282px;
	height: 144px;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.agent-list-title {
	width: 154px;
	height: 39px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 39px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.agent-list-summary {
	width: 270px;
	height: 95px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 0;
}

.agent-list-button {
	width: 230px;
	height: 40px;

	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 0;
	background: #FF650F;
	border-radius: 5px;
	border: none; 
}

.agent-list-button-text {
	position: relative;
	width: 81px;
	height: 19px;
	left: 74px;
	top: 1px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;

	color: #FFFFFF;

}


.agent-list-tile {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0px 10px;
	gap: 15px;

	width: 300px;
	height: 40px;

	border-radius: 10px;

	/* Inside auto layout */
	flex: none;
	order: 2;
	flex-grow: 0;
	margin-left: 10px
}

.agent-list-tile-leading {
	width: 40px;
	height: 40px;

	background: url(images/background.jpg);

	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
	border-radius: 100%; 
}

.agent-list-tile-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
	gap: 1px;

	width: 227px;
	height: 48px;


	/* Inside auto layout */
	flex: none;
	order: 1;
	flex-grow: 1;
}

.agent-list-tile-title {
	width: 207px;
	height: 16px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;

	/* identical to box height */

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
}

.agent-list-tile-subtitle {
	width: 207px;
	height: 11px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 9px;
	line-height: 11px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.agent-form-modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.agent-form-modal-content {
	position: relative;
	background-color: #fefefe;
	margin: auto;
	padding: 0;
	border: 1px solid #888;
	width: 80%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}


.agent-form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 30px 20px;
	gap: 27px;
	
	position: relative;
	width: 312px;
	height: 350px;
	
	background: #0E0E0E;
	border-radius: 10px;
	margin: auto;  
}

.agent-form-title {
	width: 121px;
	height: 29px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}


.agent-form-summary {
	width: 305px;
	height: 85px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;

	color: #FFFFFF;


	/* Inside auto layout */
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}


.agent-form-textfield {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 10px 10px;
	gap: 10px;
	
	width: 272px;
	height: 20px;
	
	background: #4E4D4D;
	border-radius: 5px;
	
	/* Inside auto layout */
	flex: none;
	order: 2;
	align-self: stretch;
	flex-grow: 0;
}

.agent-form-textfield-hint {
	position: relative;
	width: 83px;
	height: 17px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;

	/* identical to box height */

	color: #FF650F;


	/* Inside auto layout */
	flex: none;
	order: 0;
	flex-grow: 0;
}

.agent-form-submit {
	width: 230px;
	height: 40px;

	/* Inside auto layout */
	flex: none;
	order: 3;
	flex-grow: 0;
	background: #FF650F;
	border: none; 
}


.agent-form-submit-text {
	position: relative;
	width: 81px;
	height: 19px;
	left: 74px;
	top: 1px;

	font-family: 'Arial';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;

	color: #FFFFFF;
}




.doc-frame {
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0px 10px;
	top: 50px; 
	background-color: white; 

	position: relative;

	/* background: #4E4D4D; */
	margin: auto; 
	border: none; 
}










